Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="800" Width="800">

    <Grid>
        <Menu Name="Hoofdmenu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Bestand">
                <MenuItem Name="MnuNewGame" Header="Nieuw Spel" Click="MnuNewGame_Click"></MenuItem>
                <MenuItem Name="MnuHighscore" Header="Highscore" Click="MnuHighscore_Click"></MenuItem>
                <MenuItem Name="MnuClose" Header="Afsluiten" Click="MnuClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Name="MnuAttempts" Header="Attempts Amount" Click="MnuAttempts_Click"></MenuItem>
            </MenuItem>
            
        </Menu>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="61,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox2" HorizontalAlignment="Left" Margin="245,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox3" HorizontalAlignment="Left" Margin="442,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox4" HorizontalAlignment="Left" Margin="624,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Name="validateButton" Content="validate" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Height="33" Width="104" Click="validateButton_Click"/>
        <Label Name="label1" Content="" HorizontalAlignment="Left" Margin="58,135,0,0" VerticalAlignment="Top" Width="126" Height="125" BorderBrush="Black" BorderThickness="3"/>
        <Label Name="label2" Content="" HorizontalAlignment="Left" Margin="242,135,0,0" VerticalAlignment="Top" Width="126" Height="125" BorderBrush="Black" BorderThickness="3"/>
        <Label Name="label3" Content="" HorizontalAlignment="Left" Margin="440,135,0,0" VerticalAlignment="Top" Width="124" Height="125" BorderBrush="Black" BorderThickness="3"/>
        <Label Name="label4" Content="" HorizontalAlignment="Left" Margin="622,135,0,0" VerticalAlignment="Top" Width="124" Height="125" BorderBrush="Black" BorderThickness="3"/>
        <TextBox Name="debugTextBox" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="348" Visibility="Collapsed" IsReadOnly="True"/>
        <Label Name="timerLabel" Content="" HorizontalAlignment="Left" Margin="58,19,0,0" VerticalAlignment="Top" Width="116"/>
        <ListBox Name="attemptsListBox" Margin="242,303,242,0"/>
        <Label Name="scoreLabel" Content="Score: 100" HorizontalAlignment="Left" Margin="613,269,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
